{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "assets/styles/css"
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "**/assets/styles/scss/style.scss"
  ],
  "liveSassCompile.settings.excludeList": [
    "**/assets/styles/scss/pages/**"
  ]
}
