// .vscode/settings.json
{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "assets/styles/css"
    }
  ],
  "liveSassCompile.settings.watchOnStart": true,      
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    ".vscode/**"
  ],
  "liveServer.settings.port": 5501
}
